{
  "expo": {
    "name": "Darkor.ai",
    "slug": "darkor-ai",
    "scheme": "darkorai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.darkor.ai",
      "icon": "./assets/logo.png"
    },
    "android": {
      "package": "com.darkor.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Fonts/InterVariable.ttf",
            "./assets/Fonts/InterVariable-Italic.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Darkor.ai to access your camera to take room photos?",
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Darkor.ai to access your photos to upload room images?",
          "cameraPermission": "Allow Darkor.ai to access your camera to take room photos?"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Darkor.ai needs access to save your redesigned images."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ],
      "./plugins/with-kotlin-resolution",
      "expo-sharing",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9470d384-ff08-4425-bd05-fe33e0c631b6"
      }
    },
    "userInterfaceStyle": "dark"
  }
}
