{
  "expo": {
    "name": "HomeDecor AI",
    "slug": "home-decor-ai",
    "scheme": "homedecorai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "androidStatusBar": {
      "backgroundColor": "#121212",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#121212",
      "barStyle": "light-content"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homedecor.ai",
      "icon": "./assets/logo.png"
    },
    "android": {
      "package": "com.darkor.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/Fonts/InterVariable.ttf",
            "./assets/Fonts/InterVariable-Italic.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access so you can snap a photo of your room to redesign it.",
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "We need photo access so you can upload room images for AI redesigns.",
          "cameraPermission": "We need camera access so you can snap a photo of your room to redesign it."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "We need photo library access so you can save your redesigned images to your device."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ],
      "./plugins/with-kotlin-resolution",
      "expo-sharing",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9470d384-ff08-4425-bd05-fe33e0c631b6"
      }
    },
    "userInterfaceStyle": "light"
  }
}
