{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ]
    }
  },
  "include": [
    "app",
    "components",
    "lib",
    "plugins",
    "scripts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "convex"
  ]
}
